# This tests the checks of read and write for correctness
# Run with multiple processes, at least 3
# You may set the environment variable IOR_FAKE_TASK_PER_NODES=3 and run it on one node
# Example: IOR_FAKE_TASK_PER_NODES=3 mpiexec -n 3 ./src/ior -f testing/timestamp.cfg 

IOR START
reorderTasksConstant=1
repetitions=1
storeFileOffset=0
segmentCount=1
verbose=0
fsync=0
checkWrite=1
blockSize=16
setTimeStampSignature=1511817315
checkRead=1
readFile=1
filePerProc=0
writeFile=1
api=POSIX
transferSize=16
intraTestBarriers=0
testFile=/tmp/test
RUN

storeFileOffset=1
RUN
IOR STOP
